spring.application.name=Book_Store_Project
server.port=1069
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_project
spring.datasource.username=root
spring.datasource.password=9897493955
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

